# Microsservicos

./: Microsservicos.sln  README.md
src/services/Autenticacao.API/: Autenticacao.API.csproj  Dockerfile  Program.cs  Startup.cs
src/services/Autenticacao.API/Models/: Perfil.cs  Usuario.cs
src/services/Autenticacao.API/Properties/: launchSettings.json
src/services/Catalogo.API/: Catalogo.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/services/Catalogo.API/AtualizacaoBanco/: AtualizadorBancoDados.cs  IAtualizadorBancoDados.cs  IModeloAtualizacao.cs  ModeloAtualizacao.cs  Script.cs  Versao.cs
src/services/Catalogo.API/AtualizacaoBanco/ScriptsGerenciados/0001_1000/: Script_0001_CriarTabelaScriptGerenciado.xml
src/services/Catalogo.API/Configuracao/: ResolveInjecaoDependencia.cs
src/services/Catalogo.API/Data/Repositorios/: ARepositorio.cs  IRepositorio.cs
src/services/Catalogo.API/Data/Repositorios/Implementacoes/: RepositorioAtualizacao.cs
src/services/Catalogo.API/Data/Repositorios/Interfaces/: IRepositorioAtualizacao.cs
src/services/Catalogo.API/Properties/: launchSettings.json
src/services/Identidade.API/: Dockerfile  Identidade.API.csproj  Startup.cs  appsettings.json
src/services/Identidade.API/Controllers/: AuthController.cs
src/services/Identidade.API/Data/: ApplicationDbContext.cs
src/services/Identidade.API/Extensions/: IdentityMessagesPortugues.cs
src/services/Identidade.API/Migrations/: 20210701015322_Initial.Designer.cs  20210701015322_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/Identidade.API/Models/: UserClaim.cs  UserLogin.cs  UserRegister.cs  UserResponseLogin.cs  UserToken.cs
src/services/Identidade.API/Properties/: launchSettings.json
