<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8fc8b3f0-49c8-4af5-a633-62677b4e63ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AtualizacaoBanco\ScriptsGerenciados\0001_1000\Script_0001_CriarTabelaScriptGerenciado.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AtualizacaoBanco\ScriptsGerenciados\0001_1000\Script_0001_CriarTabelaScriptGerenciado.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AtualizacaoBanco\ScriptsObjetosBD\Funcoes\" />
    <Folder Include="AtualizacaoBanco\ScriptsObjetosBD\Procedures\" />
    <Folder Include="Controllers\" />
    <Folder Include="Modelos\" />
    <Folder Include="Servicos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46367.54" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>


</Project>
